<!DOCTYPE html>
<html>
	<head>
		<title>3 Columns</title>
		<style>
		  body {
				font: 0.8em Arial, Helvetica, sans-serif;
				background: navy;
				color: #FFE;
		  }

		  #container {
				width: 1000px;
				margin: 0 auto;
				background: silver;
		  }

		  #header { 
				font-size: 2.2em;
				text-align: center;
				padding: 5px;
				background: navy;
		  }

			#nav {
				float: left; width: 110px; padding: 5px;
		  }
			#content {
				background: #000000;
				margin: 0 120px;
				padding: 10px;
		  }

		  #aside {
				float: right;
				color: #000;
				width: 110px;
				padding: 5px;
		  }

		  h2 {
				margin: 0 0 1em;
		  }

			#footer {
				clear: both;
				text-align: center;
				padding: 5px;
				background: navy
		  }
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">Header</div>
      <div id="nav">
        <p><a href="#">Menu</a></p>
        <p><a href="#">Contacts</a></p>
        <p><a href="#">About</a></p>
      </div>
      <div id="aside">
        <h3>Sidebar</h3>
        <p>Counters, banners, etc</p>
      </div>
      <div id="content">
        <h2>Content</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus eu dui ut laoreet. Nam dapibus turpis ac justo hendrerit posuere. Sed at imperdiet ex, at molestie diam. Suspendisse potenti. Etiam sit amet imperdiet libero. Proin vulputate lacus erat, semper porta odio faucibus non. Ut aliquam vel urna sit amet aliquam. Ut volutpat libero id orci elementum, sed euismod magna convallis. In odio nunc, vulputate a dui nec, viverra sodales turpis. Aliquam porttitor, nisi ac tempor aliquam, nulla lacus lacinia ligula, a ornare turpis mauris vitae turpis. Suspendisse dictum efficitur nunc, eu ornare leo convallis et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae
          Pellentesque non malesuada metus. Morbi auctor blandit faucibus. Cras tempus lectus sed dolor aliquet tempor. Etiam mattis augue dui, sed aliquet purus dapibus a. Fusce ornare aliquam neque non lobortis. Suspendisse sit amet ipsum consequat, faucibus est nec, tristique erat. Mauris in est vel dolor finibus scelerisque at quis justo.
          Maecenas ullamcorper laoreet quam, viverra finibus ante hendrerit aliquam. Nam in sem eget erat mollis venenatis. Donec pulvinar pellentesque vulputate. Mauris tempus est vitae interdum condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus pellentesque in mi sit amet sagittis. Cras aliquet magna quis erat ultrices congue. Integer viverra leo a nisl porta, euismod congue ante egestas. Integer volutpat enim in feugiat tincidunt. Quisque posuere mi purus, et commodo est ornare eu. Curabitur tristique nec odio in consectetur. Duis dictum erat et egestas feugiat. Aliquam quis nisi eu lectus hendrerit accumsan. Proin volutpat lectus ac varius accumsan.
          Integer hendrerit dolor non purus ultricies, nec maximus erat semper. Sed condimentum elit non elit viverra mattis. Aenean et erat non orci vestibulum ornare. Integer porta metus ac malesuada luctus. Maecenas porttitor dui velit, vitae pretium nisl ultricies a. Etiam lacus dolor, mattis quis purus in, pellentesque pretium velit. Nullam ultricies leo sit amet leo auctor fermentum. In porta mauris malesuada lectus tincidunt, in dapibus ligula feugiat. Ut et molestie lacus, ut eleifend odio.
          Praesent ac ipsum vitae orci pharetra dignissim. Phasellus eu auctor dolor. Morbi dapibus, tellus ac tincidunt volutpat, risus lorem pretium velit, id facilisis lectus nunc in erat. Phasellus hendrerit sit amet leo eu tristique. Integer sapien tortor, efficitur at massa a, bibendum accumsan dolor. Ut sed egestas quam, ac placerat quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed quis ipsum eu elit vulputate consectetur.
        </p>
      </div>
		</div>
		<div id="footer">
			@Copy 2021 Footer
		</div>
	</body>
</html>
