<!DOCTYPE html>
<html>
	<head>
		<title>Button</title>
		<style>
			.press-button {
				background-color: #4CAF50;
				color: white;
				padding: 10px 25px;
				border-radius: 10px;
				border: solid 2px grey;
				outline: none;
				cursor: pointer;
				font-size: 1.2rem;
				box-shadow: 6px 6px #999;
			}

			.press-button:hover {
				background-color: #3e8e41;
			}

			.press-button:active {
				background-color: #224f24;
				box-shadow: 3px 3px #666;
				transform: translate(3px, 3px);
			}

			.press-button::before {
				color: red;
				content: 'Just ';
			}

			.press-button::after {
				color: yellow;
				content: ' Here';
			}

			.button-container {
				margin-bottom: 100px;
			}

			.circle {
				border-radius: 50%;
				width: 40px;
				height: 40px;
				padding: 8px;

				background: #666;
				/* border: 2px solid #666; */
				color: #fff;
				text-align: center;

				font: 28px Arial, sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="button-container">
			<button type="button" class="press-button">Press</button>
		</div>
		<div class="circle-container">
			<div class="circle">30</div>
		</div>
	</body>
</html>
